# criptocon-vplaystore

./: README.md  settings.gradle
Search/: build.gradle  search.aar
app/: build.gradle
app/src/androidTest/java/levandowski/primao/criptocon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/levandowski/primao/criptocon/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/levandowski/primao/criptocon/adapter/: CoinAdapter.java
app/src/main/java/levandowski/primao/criptocon/deserializer/: CoinDeserializer.java
app/src/main/java/levandowski/primao/criptocon/fragments/: FifthFragment.java  FirstFragment.java  FourFragment.java  SecondFragment.java  SixthFragment.java  ThirdFragment.java
app/src/main/java/levandowski/primao/criptocon/model/: Calculo.java  Coin.java
app/src/main/java/levandowski/primao/criptocon/service/: APIRetrofitService.java
app/src/main/java/levandowski/primao/criptocon/util/: CheckInternet.java  MoneyTextWatcher.java  Validation.java
app/src/main/res/drawable/: gradient_progress.xml  line.xml  side_nav_bar.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_coin_line.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fifth_fragment.xml  first_fragment.xml  four_fragment.xml  nav_header_main.xml  second_fragment.xml  sixth_fragment.xml  spinner_item.xml  third_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  refresh_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/levandowski/primao/criptocon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
