<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:id="@+id/coin_card_one"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
        app:cardElevation="@dimen/com_facebook_likeboxcountview_caret_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/coin_answer_view_name"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"

                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/coin_view_price"
                android:text="--"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toEndOf="@+id/coin_view_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coin_answer_view_price"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignEnd="@+id/coin_view_price_one_hour"
                android:layout_below="@+id/coin_answer_view_name"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="--"
                app:layout_constraintEnd_toStartOf="@+id/coin_right_image"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/coin_view_price"
                app:layout_constraintTop_toBottomOf="@+id/coin_answer_view_name" />

            <TextView
                android:id="@+id/coin_answer_view_price_twenty_four_hours"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@+id/coin_answer_view_price"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/coin_view_price_twenty_four_hours"
                android:text="--"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coin_percentage_twenty_four_hours"
                app:layout_constraintStart_toEndOf="@+id/coin_view_price_twenty_four_hours"
                app:layout_constraintTop_toBottomOf="@+id/coin_answer_view_price_one_hour"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/coin_answer_view_price_one_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/coin_answer_view_price_twenty_four_hours"
                android:layout_below="@+id/coin_answer_view_price_twenty_four_hours"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="--"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coin_percentage_one_hour"
                app:layout_constraintStart_toEndOf="@+id/coin_view_price_one_hour"
                app:layout_constraintTop_toBottomOf="@+id/coin_answer_view_price"
                app:layout_constraintVertical_bias="0.06999999" />

            <TextView
                android:id="@+id/coin_view_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/coin_answer_view_price"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/coin_name"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coin_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/coin_answer_view_price"
                android:layout_alignBottom="@+id/coin_answer_view_price"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/coin_price"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_view_name" />

            <TextView
                android:id="@+id/coin_view_price_one_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/coin_view_price_twenty_four_hours"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/coin_price_one_hour"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_view_price" />

            <TextView
                android:id="@+id/coin_view_price_twenty_four_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/coin_answer_view_price_one_hour"
                android:layout_alignBottom="@+id/coin_answer_view_price_one_hour"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/coin_price_twenty_four_hours"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_view_price_one_hour" />

            <ImageView
                android:id="@+id/coin_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/coin_answer_view_name"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/coin_percentage_one_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="14dp"
                android:text="%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coin_right_image"
                app:layout_constraintStart_toEndOf="@+id/coin_answer_view_price_one_hour"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

            <TextView
                android:id="@+id/coin_percentage_twenty_four_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="14dp"
                android:text="%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coin_right_image"
                app:layout_constraintStart_toEndOf="@+id/coin_answer_view_price_twenty_four_hours"
                app:layout_constraintTop_toBottomOf="@+id/coin_percentage_one_hour"
                app:layout_constraintVertical_bias="0.1" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
